* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(170, 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brandbeige: hsl(39, 100%, 97%);
  --brandgreenlight: hsl(148, 23%, 89%);
  --brandgreenlightDois: hsl(180, 14%, 97%);
  --bg--light: hsl(180, 14%, 97%);
  --brand-button-hover: hsl(170, 100%, 14%);


  --nav-height: 7.2rem;

  font-size: 62.5%;
  /* 1rem = 10px */
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "DM Sans";
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;

  background-color: var(--bg--light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  line-height: 3.9rem;
  font-size: 3rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;

  line-height: 150%;
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;


  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 200ms;
}

.LinksSocialMedia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.button:hover {
  background-color: var(--brand-button-hover);
}



.scroll {
  background-color: var(--primary-color);
}

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 1;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav button {
  border: none;
  cursor: pointer;
  background: none;
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* MENU EXPANDIDO */

.menu-expanded> :not(nav) {
  visibility: hidden;
}

.menu ul:first-child {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded {
  overflow: hidden;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.ButtonAgendarConsulta {
  background: white;
  border-radius: 4rem;

  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;

  transition: 200ms;
}

.ButtonAgendarConsulta:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}



.logo,
.menu-expanded button {
  position: relative;
  z-index: 1;
}

.menu-expanded .logo path {
  fill: white;
}

.menu-expanded button path {
  stroke: white;
}

/* HOME ============================= */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";

  display: block;
  width: 100vw;
  height: calc(76% + var(--nav-height));
  background-color: var(--brandgreenlight);

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .BoxesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  width: 100%;
  margin: 0 auto;
  padding-top: 4rem;
  padding-block: 4rem;

  background-color: var(--brandbeige);

  border: 1px solid #dce9e2;
  border-radius: 0.6rem;
}

#home .BoxesContainer h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .BoxesContainer p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/* CARDS SERVICES*/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brandgreenlight);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ABOUT =========================*/

#about {
  text-align: left;
  background-color: var(--brandbeige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* CONTACT =========================*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: .8rem;
}

/* FOOTER =========================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brandbeige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .LinksSocialMedia {
  justify-content: flex-start;
}

/* DE VOLTA AO TOPO BUTTON =========================*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);

}


/* RESPONSIVO ============================= */
@media (min-width: 1024px) {

  /* reset ========= */
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }



  /* reset ========= */
  nav#navscroll .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navscroll .close-menu,
  nav#navscroll .open-menu,
  nav#navscroll .LinksSocialMedia {
    display: none;
  }

  nav#navscroll .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navscroll .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navscroll .menu ul li a {
    color: var(--primary-color);
    opacity: .7;
  }

  nav#navscroll .menu a.ButtonAgendarConsulta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navscroll .menu a.ButtonAgendarConsulta:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navscroll.scroll .menu ul li a {
    color: var(--brandgreenlightDois);
    opacity: .6;
  }

  nav#navscroll.scroll a.ButtonAgendarConsulta {
    border-color: white;
    color: white;
  }

  nav#navscroll .menu li a {
    transition: opacity .4s;
  }

  nav#navscroll .menu li a.active,
  nav#navscroll .menu li a:hover {
    opacity: 1;
    text-shadow: .5px 0 0
  }

  nav#navscroll .menu li a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width .2s;
  }

  nav#navscroll.scroll .menu li a:after {
    background-color: white;
  }

  nav#navscroll .menu li a.active::after,
  nav#navscroll .menu li a:hover::after {
    padding-inline: .8rem;
    width: 100%;

  }

  nav#navscroll.scroll .menu li a.active,
  nav#navscroll.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navscroll.scroll .menu a.ButtonAgendarConsulta.active,
  nav#navscroll.scroll .menu a.ButtonAgendarConsulta:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }


  /* HOME ========= */

  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .BoxesContainer {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .BoxesContainer .BoxAnosNoMercado,
  #home .BoxesContainer .BoxEspecialistasDisponiveis {
    border-left: 1px solid var(--primary-color);
  }

  #home .BoxesContainer div {
    flex: 1;
  }


  #home .button {
    margin: 0;
  }

  #home .BoxesContainer #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* services ========= */

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* about ========= */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }


  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* contact ========= */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* footer ========= */
  footer {
    padding-block: 8rem
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}